*{  /* = deletes weird white borders around the screen */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/*GENERAL*/

html, 
body{
    height: 100%;
}

html{
    scroll-behavior:smooth
}

body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: rgb(232, 184, 220);
    color: black;
}

main {
    flex: 1;
    padding-top: 80px;  /*pour pas que la barre de navigation empêche de lire le début des pages*/
}

div{
    text-align: center;
}

p {
    font-family: "Noto Sans", sans-serif;
    font-size: 100%;
}

img{
    border-radius: 10px;
    padding: 5px;
    background-color: rgb(255, 204, 108);
    max-width: 100%;
    height: auto;
}

a:hover {
    color: rgb(102, 22, 140);
}

/*NAVIGATION BAR*/
.topNav {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #333;
    overflow: hidden;   /*evite les debordements visuels*/
    z-index: 10;
}

.topNav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
}

.topNav a:hover {
    background-color: #ddd;
    color: black;
}

.topNav a.active {
    background-color: #cfd21a;
    color: white;
}

.flag{
    height: 30px;
}

/*TITLES*/
.firstTitle {
    font-size: 50px;
}

.title {
    grid-column: 1;
    margin: 2%;
}

.titleSize {
    font-size: 40px;
}

/*BACKGROUND*/
.background{
    max-width: 100%;
    height: auto;
}

/*CARDS*/
.cards{
    display: flex;
    justify-content: space-evenly;
    padding: 1%;
    align-items: baseline;
    width: 99%;
}

.cardBorderB{
    border: 5px solid rgb(47, 193, 28);
}

.cardBorderA{
    border: 5px solid rgb(8, 171, 235);
}

.cardBorderS{
    border: 5px solid rgb(152, 8, 235);
}

.cardsList{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1%;
    align-items: baseline;
    width: 99%;
}

.cardsListName{
    margin-bottom: 2%;
}

/*ABOUT ME*/
.textBorder{
    border-radius: 10px;
    width: 40%;
    padding: 1%;
    background-color: rgb(255, 225, 192);
    margin: auto;
}

/*CONTACT ME*/
.contact{
    display: flex;
    justify-content: space-evenly;
    font-size: 20px;
    margin-bottom: 3%;
}

/*FOOTER*/
.footerFlex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.footer,
.footerAbout
 {
    width: 100%;
    padding: 20px 0;
    margin-top: auto;
    background-color: #ffb949;
}

.logo{
    width: 100px;
    margin-right: 50%;
}


/* Responsive : Phones*/

@media screen and (max-width: 600px){
    /*General*/
    body{
        font-size: 90%;
    }

    main {
        padding-top: 250px;
    }

    .firstTitle{
        font-size: 28px;
    }

    .titleSize{
        font-size: 24px;
    }

    /*NAVIGATION BAR*/
    .topNav a {
        float: none;
        display: block;
        text-align: center;
        padding: 10px;
        font-size: 18px;
    }

    .topNav img.flag {
        display: block;
        margin: 0 auto; /*centre horizontalement*/
        padding: 10px 0;    /*cree un espace interieur uniquement en haut et en bas*/
    }

        /*CARDS*/
    .cards,
    .cardsList{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .cardsListName{
        width: 90%;
        margin-bottom: 20px;
    }

    .cards p{
        font-size: 90%;
        margin-bottom: 10px;
    }

    /*CONTACT*/
    .contact{
        flex-direction: column;
        align-items: center;
        gap: 10px;
        text-align: center;
    }

    /*FOOTER*/
    .footerFlex {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .logo{
        width: 60px;
        margin: 10px 0;
    }
}
